{
  "name": "tutoring_session_portal",
  "version": "0.1.0",
  "private": true,
  "cacheDirectories": [
    ".next/cache"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "cookie-js": "0.0.1",
    "js-cookie": "^3.0.1",
    "next": "12.1.2",
    "react": "18.0.0",
    "react-calendar": "^3.7.0",
    "react-dom": "18.0.0",
    "react-router-dom": "^6.3.0",
    "react-spring": "^9.4.4",
    "redis-om": "^0.2.1",
    "redis-time-series-ts": "^1.3.0"
  },
  "devDependencies": {
    "eslint": "8.12.0",
    "eslint-config-next": "12.1.2"
  }
}
